<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="a4a1a1c5-bdb8-42d6-9a3a-7b913966f0b9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64236/Login.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Login.wsdl" MetadataType="Wsdl" ID="3fce9ad0-5659-497e-b059-cc5c241ed765" SourceId="1" SourceUrl="http://localhost:64236/Login.svc?wsdl" />
    <MetadataFile FileName="Login.disco" MetadataType="Disco" ID="89bbd689-4040-4d1f-8e54-863734633607" SourceId="1" SourceUrl="http://localhost:64236/Login.svc?disco" />
    <MetadataFile FileName="Login.xsd" MetadataType="Schema" ID="1bbc98d5-672d-409f-b7a5-99da14465ad4" SourceId="1" SourceUrl="http://localhost:64236/Login.svc?xsd=xsd0" />
    <MetadataFile FileName="Login1.xsd" MetadataType="Schema" ID="17b6eefd-5efb-40a5-b03c-ba4957c4174f" SourceId="1" SourceUrl="http://localhost:64236/Login.svc?xsd=xsd1" />
    <MetadataFile FileName="Login2.xsd" MetadataType="Schema" ID="083096a1-fed0-4bb0-9c36-49cf0b0e2946" SourceId="1" SourceUrl="http://localhost:64236/Login.svc?xsd=xsd2" />
    <MetadataFile FileName="Login3.xsd" MetadataType="Schema" ID="36ee7890-5623-4f59-a35c-729195c27fb4" SourceId="1" SourceUrl="http://localhost:64236/Login.svc?xsd=xsd3" />
    <MetadataFile FileName="Login4.xsd" MetadataType="Schema" ID="31764757-57f6-46e8-8321-6c1b9254e49b" SourceId="1" SourceUrl="http://localhost:64236/Login.svc?xsd=xsd4" />
    <MetadataFile FileName="Login5.xsd" MetadataType="Schema" ID="fcfd4548-45bb-4bb8-b23d-772123a10938" SourceId="1" SourceUrl="http://localhost:64236/Login.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>